{
  "name": "rf-rare-agency",
  "version": "0.1.0",
  "private": true,
  "description": "The Rare Agency \u2014 a four-player Spy vs Spy-style stealth game built on FriendSDK v0.1",
  "type": "module",
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "setup": "node scripts/setup-sdk.mjs",
    "dev": "node scripts/dev.mjs",
    "build": "node scripts/build.mjs",
    "start": "node scripts/serve.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "check:game": "node scripts/check-game.mjs",
    "check:browser": "node scripts/check-browser.mjs",
    "test": "node --test tests/*.test.mjs",
    "check": "npm run typecheck && npm test && npm run check:game && npm run check:browser && npm run check:proxy",
    "screenshots": "node scripts/screenshots.mjs",
    "check:proxy": "node scripts/check-proxy.mjs",
    "preview": "node scripts/preview-shot.mjs",
    "submission": "node scripts/stamp-submission.mjs"
  },
  "dependencies": {
    "@rarefriends/friendsdk": "file:vendor/rarefriends-friendsdk.tgz",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "ws": "8.21.3"
  },
  "devDependencies": {
    "@types/react": "19.1.12",
    "@types/react-dom": "19.1.9",
    "@types/ws": "8.18.1",
    "playwright": "^1.63.0",
    "typescript": "5.9.2"
  }
}
